# fire

./: .gitignore  Readme.md  pom.xml
misc/systemd/: Readme.md  fire.service
src/main/java/de/jkueck/fire/: AfterStartup.java  AlertEvent.java  AlertMessage.java  ApplicationProperties.java  DiveraApiParameter.java  DiveraBot.java  EntityNotFoundException.java  FireApplication.java  OsmAddressResponse.java  SendMessage.java  SerialPortComponent.java  SettingNames.java  SystemSettings.java  TelegramBot.java
src/main/java/de/jkueck/fire/bots/divera/: DiveraBot.java
src/main/java/de/jkueck/fire/bots/telegram/: SendMessage.java  TelegramBot.java
src/main/java/de/jkueck/fire/component/: AlertBaseComponent.java  BaseComponent.java  DatabaseComponent.java  DiveraComponent.java  FireboardComponent.java  SerialReaderComponent.java  TelegramComponent.java  WordpressComponent.java
src/main/java/de/jkueck/fire/components/: AlertBaseComponent.java  AlertDatabaseComponent.java  BaseComponent.java  DiveraComponent.java  SerialReaderComponent.java  SystemMonitoringComponent.java  TelegramComponent.java
src/main/java/de/jkueck/fire/database/: Alert.java  BaseEntity.java  SettingNamesComparator.java  SystemSetting.java  TelegramChat.java  User.java
src/main/java/de/jkueck/fire/database/entity/: Alert.java  Setting.java  TelegramChat.java
src/main/java/de/jkueck/fire/database/repository/: AlertRepository.java  SettingRepository.java  SystemSettingRepository.java  TelegramChatRepository.java  UserRepository.java
src/main/java/de/jkueck/fire/events/: AlertEvent.java
src/main/java/de/jkueck/fire/integrations/divera/: DiveraBot.java
src/main/java/de/jkueck/fire/integrations/fireboard/: FireboardIntegration.java  FireboardPayload.java
src/main/java/de/jkueck/fire/integrations/telegram/: SendMessage.java  TelegramBot.java
src/main/java/de/jkueck/fire/osm/: OsmAddressResponse.java
src/main/java/de/jkueck/fire/serial/: SerialPortComponent.java
src/main/java/de/jkueck/fire/service/: AlertService.java  ISettingService.java  ITelegramChatService.java  SettingService.java  SystemSettingService.java  SystemSettingServiceImpl.java  TelegramChatService.java
src/main/java/de/jkueck/fire/service/alert/: AlertService.java  AlertServiceImpl.java
src/main/java/de/jkueck/fire/service/authentication/: AuthenticationService.java  JwtTokenService.java
src/main/java/de/jkueck/fire/service/chat/: TelegramChatService.java  TelegramChatServiceImpl.java
src/main/java/de/jkueck/fire/service/setting/: SystemSettingService.java  SystemSettingServiceImpl.java
src/main/java/de/jkueck/fire/setting/: SystemSettings.java
src/main/java/de/jkueck/fire/web/: BaseController.java  BaseListResponse.java
src/main/java/de/jkueck/fire/web/alert/: AlertController.java  AlertListResponse.java  AlertResponse.java
src/main/java/de/jkueck/fire/web/authentication/: AuthenticationController.java  AuthenticationRequest.java  JWTTokenResponse.java
src/main/java/de/jkueck/fire/web/config/: WebSecurityConfig.java
src/main/java/de/jkueck/fire/web/controller/: SettingController.java  TelegramController.java
src/main/java/de/jkueck/fire/web/entity/: SettingListResponse.java  SettingRequest.java  SettingResponse.java
src/main/java/de/jkueck/fire/web/entity/setting/: SettingListResponse.java  SettingRequest.java  SettingResponse.java
src/main/java/de/jkueck/fire/web/entity/telegram/: TelegramChatListResponse.java  TelegramChatRequest.java  TelegramChatResponse.java
src/main/java/de/jkueck/fire/web/security/: JwtAuthenticatedProfile.java  JwtAuthentication.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationException.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtTokenServiceSec.java
src/main/java/de/jkueck/fire/web/setting/: SettingListResponse.java  SettingResponse.java  SystemSettingController.java
src/main/java/de/jkueck/fire/web/telegram/: ChatController.java  ChatListResponse.java  ChatResponse.java
src/main/resources/: application.properties  banner.txt
src/test/java/de/jkueck/fire/: FireApplicationTests.java
