spring.main.banner-mode=console
logging.file.path=${user.home}/logs

spring.banner.image.location=banner.txt

spring.application.name=FIRE

messageFormat=city,street
comPort=/dev/ttyUSB0

diveraToken=
fireboardAccessKey=
botToken=
chatIds=