spring.main.banner-mode=console
logging.file.path=${user.home}/logs

spring.banner.image.location=banner.txt

spring.application.name=FIRE/DME monitoring system

messageFormat=city,street
comPort=ttyUSB0