spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test
spring.datasource.username=root
spring.datasource.password=root

logging.level.de.jkueck.nfire.component.AlertBaseComponent=DEBUG

server.port=8081